FROM cassandra:3.11.8

RUN apt-get update && apt-get install -y wait-for-it

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile


ENV CASSANDRA_HOME /opt/cassandra
ENV CASSANDRA_CONF /etc/cassandra
ENV PATH $CASSANDRA_HOME/bin:$PATH

# the following are required also for non-interactive commands, so preprend them to /etc/bash.bashrc
RUN sed -i '1s;^;export PATH=/opt/cassandra/bin:$PATH\n;' /etc/bash.bashrc
RUN sed -i '1s;^;export JAVA_HOME=/opt/java/openjdk\n;' /etc/bash.bashrc

# install cassandra-zipkin-tracing
RUN echo "# cassandra-zipkin-tracing" >> $CASSANDRA_CONF/jvm.options
RUN echo "-Dcassandra.custom_tracing_class=com.thelastpickle.cassandra.tracing.ZipkinTracing" >> $CASSANDRA_CONF/jvm.options
RUN echo "-DZipkinTracing.httpCollectorHost=zipkin-0" >> $CASSANDRA_CONF/jvm.options


EXPOSE 22
ENTRYPOINT ( [ -z ${CASSANDRA_WAIT_ON+x} ] || wait-for-it -t 180 $CASSANDRA_WAIT_ON:9042 ) && cp cassandra-zipkin-tracing/target/*.jar $CASSANDRA_HOME/lib/ && docker-entrypoint.sh
CMD ["cassandra", "-f"]
